[SERVICE]
  flush 1
  grace 5
  daemon off
  log_level info
  parsers_file parsers.conf
  storage.path /fluent-bit/log/storage/
  storage.sync normal
  storage.checksum off
  storage.backlog.mem_limit 64M
  storage.delete_irrecoverable_chunks on

[INPUT]
  name forward
  listen 0.0.0.0
  port 24224
  storage.type filesystem

[FILTER]
  name parser
  match_regex flb\.(nginx-gateway|svc-fe)
  key_name log
  parser nginx
  preserve_key true
  reserve_data true

[FILTER]
  name parser
  match_regex flb\.(svc-user|svc-file)
  key_name log
  parser slog
  preserve_key true
  reserve_data true

[OUTPUT]
  name es
  match *
  host 172.17.0.1
  port 9200
  http_user fluentbit
  http_passwd HdfKZd70r9K8JQ6a2O8A
  compress gzip
  generate_id on
  suppress_type_name on
  logstash_format on
  logstash_prefix flb.unknown
  logstash_prefix_key $TAG
  logstash_prefix_separator @
  logstash_dateformat %Y.%m.%d
  time_key_nanos on
  storage.total_limit_size 512M
