# https://github.com/fluent/fluent-bit/blob/bec60340076215ee0908e60231ff361b2abc0c87/conf/parsers.conf

[PARSER]
  Name   nginx
  Format regex
  Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
  Time_Key time
  Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
  Name   json
  Format json
  Time_Key time
  Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
  Name   slog
  Format json
  Time_Key time
  Time_Format %Y-%m-%dT%H:%M:%S.%L%z
