daemon off;
pid /tmp/nginx.pid;
error_log /dev/stderr warn;
worker_processes auto;
worker_cpu_affinity auto;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    access_log /dev/stdout;
    types_hash_max_size 4096;
    client_max_body_size 64M;

    client_body_temp_path /tmp/nginx_client_body_temp/ 2 2;
    proxy_temp_path /tmp/nginx_proxy_temp/ 2 2;
    proxy_http_version 1.1;
    proxy_request_buffering off;

    server {
        listen 8082;
        root .;
        server_name _;

        location = / {
            absolute_redirect off;
            return 302 /view/;
        }
        location /view/ {
            try_files /view/index.html =404;
        }
        location /static/ {
            gzip_static on;
            try_files $uri =404;
        }

        proxy_set_header Host $http_host;
        proxy_set_header Referer $http_referer;
        proxy_set_header Accept-Encoding $http_accept_encoding;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location /api/ {
            proxy_pass http://127.0.0.1:8080;
        }
        location /file/ {
            proxy_pass http://127.0.0.1:8081;
        }
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_comp_level 4;
    gzip_min_length 128;
    gzip_types text/plain text/css text/xml application/javascript application/json application/wasm image/svg+xml image/x-icon font/otf font/ttf application/vnd.ms-fontobject;

    default_type application/octet-stream;
    types {
        text/html html htm shtml;
        text/css css;
        text/xml xml;
        text/plain txt;
        application/javascript js;
        application/json json;
        application/wasm wasm;
        image/png png;
        image/gif gif;
        image/jpeg jpeg jpg;
        image/svg+xml svg svgz;
        image/webp webp;
        image/x-icon ico;
        font/woff woff;
        font/woff2 woff2;
        font/otf otf;
        font/ttf ttf;
        application/vnd.ms-fontobject eot;
        application/x-rar-compressed rar;
        application/zip zip;
        audio/midi mid midi kar;
        audio/mpeg mp3;
        audio/ogg ogg;
        video/mp4 mp4;
        video/mpeg mpeg mpg;
        video/quicktime mov;
        video/webm webm;
        video/x-flv flv;
        video/x-m4v m4v;
        video/x-ms-wmv wmv;
        video/x-msvideo avi;
    }
}